#/etc/nginx/conf.d/reverse.conf

server {
    # Basic web server configuration
    listen 80;

    # Normal requests are served from /var/www/html
    root/var/www/html;
    index index.html;
    server_name www.mydomain.com;

    # Return 404 if no file or directory match
    location / {
        try_files $uri $uri/=404;
    }

    # /msf url gets redirected to backend framework
    location /msf {
        proxy_pass https://192.168.1.29:8443;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Repeat for each backend
}